{
  "name": "aleebot",
  "version": "2.0.0",
  "description": "A chat bot for discord written in discord.js.",
  "main": "src/bot.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleeCorp/AleeBot.git"
  },
  "author": "AleeCorp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AleeCorp/AleeBot/issues"
  },
  "homepage": "https://github.com/AleeCorp/AleeBot#readme",
  "dependencies": {
    "discord-eco": "0.0.10",
    "discord.js": "^11.3.1",
    "fs": "0.0.1-security",
    "moment": "^2.21.0",
    "node-opus": "^0.2.7",
    "simple-youtube-api": "^5.0.1",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {}
}
